<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <div class="nav1">
            <div class="link1">
                <h4>Features</h4>
                <h4>Features</h4>

            </div>
            <div class="link1">
                <h4>FAQS</h4>
                <h4>FAQS</h4>

            </div>
            <div class="link1">
                <h4>Support</h4>
                <h4>Support</h4>

            </div>
        </div>
        <h2>sticky</h2>
        <div class="nav3">
            <div class="apple-btn">
                <i class="ri-apple-fill"></i>
                <h4>Get the App</h4>
            </div>
        </div>
    </div>
    <div class="float-code">
        <div class="qr-code">
            <div class="qr-pic">
<img src="https://framerusercontent.com/images/LdDNQmSHCTIU8A2q4GCOkA7vLg0.jpg?scale-down-to=512" alt="">
            </div>
            <h4>Get iOS app</h4>
        </div>
       </div>
    <div class="main">
      
        <div class="page1">
            <div class="layer1">

            </div>
            <div class="video-container">
                <div class="video video1">

                    <video src="https://framerusercontent.com/assets/jzcC5JAn6lzi8PIOASz30CrTL0U.mp4" loop=""
                        poster="https://framerusercontent.com/images/g6c4E6LAWGNMZSHbPzHynM7JzY.jpg" muted=""
                        playsinline=""
                        style="cursor:auto;width:100%;height:100%;border-radius:0px;display:block;object-fit:cover;background-color:rgba(0, 0, 0, 0);object-position:50% 50%"
                        autoplay=""></video>
                </div>
                <div class="video video2">

                    <video src="https://framerusercontent.com/assets/jzcC5JAn6lzi8PIOASz30CrTL0U.mp4" loop=""
                        poster="https://framerusercontent.com/images/g6c4E6LAWGNMZSHbPzHynM7JzY.jpg" muted=""
                        playsinline=""
                        style="cursor:auto;width:100%;height:100%;border-radius:0px;display:block;object-fit:cover;background-color:rgba(0, 0, 0, 0);object-position:50% 50%"
                        autoplay=""></video>
                </div>
                <div class="video video3">
                    <video src="https://framerusercontent.com/assets/410yhQlIX1k0ajFU0uU39hyMFQ.mp4" loop=""
                        poster="https://framerusercontent.com/images/21zaH1TLMl9WcibaHFZmA9sgk.jpg" muted=""
                        playsinline=""
                        style="cursor:auto;width:100%;height:100%;border-radius:0px;display:block;object-fit:cover;background-color:rgba(0, 0, 0, 0);object-position:50% 50%"
                        autoplay></video>

                </div>
                <div class="video video4">
                    <video src="https://framerusercontent.com/assets/lxoYeEwZyzRw6unNa1HPQxeY04.mp4" loop=""
                        poster="https://framerusercontent.com/images/gsFcop74ODGwKd5q6a8hI1D4ic.jpg" muted=""
                        playsinline=""
                        style="cursor:auto;width:100%;height:100%;border-radius:0px;display:block;object-fit:cover;background-color:rgba(0, 0, 0, 0);object-position:50% 50%"
                        autoplay></video>
                </div>
            </div>
            <div class="heading-container">
                <div class="heading" id="heading1">
                    <h1 id="#h1">Simple, reliable,
                        private messages and
                        calls for free.</h1>
                </div>
                <div class="heading" id="heading2">
                    <h1>With private messaging and calling, you can be yourself.</h1>

                </div>
                <div class="heading" id="heading3">
                    <h1>Speak freely and feel close to the most important people in your life.</h1>

                </div>
                <div class="heading" id="heading4">
                    <h1>No matter where they are.</h1>

                </div>
            </div>
            <div class="video-frame">
                <video loop autoplay muted
                    src="https://framerusercontent.com/assets/XQ8gsZ7B3MnLg0PIDItsYYfpo.mp4"></video>
            </div>
            <div class="icons">
                <div class="icon">
                    <i class="ri-mic-fill"></i>
                </div>
                <div class="icon">
                    <i class="ri-volume-up-line"></i>
                </div>
                <div class="icon">
                    <i class="ri-video-on-line"></i>
                </div>
                <div class="icon icon4">
                    <i class="ri-chat-voice-line"></i>
                </div>
                <div class="icon icon5">
                    <i class="ri-close-fill"></i>
                </div>
            </div>
        </div>
        <div class="page2">
            <h2>meet sticky</h2>
            <div class="page2-heading">
                <h1>privacy <span id="span1"> <i class="ri-chat-voice-line"></i> <img
                            src="https://framerusercontent.com/images/xnMK1em1afktLYQVrgp7kSNWA.png?scale-down-to=512"
                            alt=""></span>Channels <span id="span2"> <img
                            src="https://framerusercontent.com/images/CeA1xqry2iC9dNyCGCcXVaVQRs.png?scale-down-to=512"
                            alt=""><i class="ri-chat-3-line"></i></span></h1>
                <h1>Stories <span id="span3"><i class="ri-artboard-2-line"></i><img
                            src="https://framerusercontent.com/images/vVSkWoX6iIHqE9ybdySxiFS3o.png?scale-down-to=512"
                            alt=""></span> AI Assistant <span id="span4"><i class="ri-artboard-2-line"></i><img
                            src="https://framerusercontent.com/images/UkcmsDsnIsN3VAlofkvuUSrsHs.jpg" alt=""></span>
                </h1>
                <h1>Payments <span id="span5"> <i class="ri-more-line"></i> <img
                            src="https://framerusercontent.com/images/t5Jk0ytUbD6gGfiJcIgcgxclVFc.png?scale-down-to=512"
                            alt=""></span></h1>

            </div>
            <div class="page2-overview">
                <h2>
                    “The best way to build an App Showcase.”
                </h2>
                <h4>Yegor Trukhin • Template Creator</h4>
                <div class="rating">
                    <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i
                        class="ri-star-fill"></i><i class="ri-star-fill"></i> 2.8K Reviews
                </div>
            </div>

        </div>
        <div class="page3">
            <div class="mobile-pic">
                <img src="https://framerusercontent.com/images/HnYtnVhjfPYeY2mCV6pybodG7ns.png?scale-down-to=2048"
                    id="img1" alt="">
                <img src="https://framerusercontent.com/images/Go5E78TTMkoFetUPRNf39yIhceE.png" id="img2" alt="">
            </div>
        </div>
        <div class="page4">
            <div class="layer1"></div>
            <div class="video">
                <video autoplay muted loop
                    src="https://framerusercontent.com/assets/H14dlzYpQPn69G9KVgzaqKM2Y8s.mp4"></video>

            </div>
            <div class="page4-heading-container">
                <div class="heading-page4" id="page4-heading1">
                    <h1>Multi Camera Mode</h1>
                </div>
                <div class="heading-page4" id="page4-heading2">
                    <h1>Show everything with <span>dual camera </span>chat.</h1>
                    <h4>Stream with both the front and back camera on your phone at the same time. Show the world and
                        capture any conversation.</h4>
                </div>
            </div>
            <div class="icons">
                <div class="icon iconText">
                    <i class="ri-vidicon-line"></i>
                    <i class="ri-circle-fill"></i>
                    <h4>dual camera</h4>
                </div>
                <div class="icon icon4">
                    <i class="ri-chat-voice-line"></i>
                </div>
            </div>
            <div class="video-frame">
                <video loop autoplay muted
                    src="https://framerusercontent.com/assets/0FGSD86SaSYrRrMa7Uz7O8hahI.mp4"></video>
            </div>
        </div>
        <div class="page5">
            <div class="page5-container">
                <h1>Keep your chats <span>extra secure.</span></h1>
                <div class="pic5">
                    <video src="https://framerusercontent.com/assets/hkYI7xxTdfu2YPpVNH9BqhBdevk.mp4" autoplay loop
                        muted></video>
                    <svg width="60px" height="60px" stroke-width="1" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg" color="rgb(255, 255, 255)"
                        style="width: 20px; height: 20px;">
                        <path d="M9 11l3 3 8-8M20 12a8 8 0 11-5.3-7.533" stroke="currentColor" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                    </svg>
                </div>
                <h4>Your privacy is our priority. With <span>end-to-end encryption</span>, you can be sure that your
                    personal messages stay between you and who you send them to.</h4>
            </div>
        </div>
        <div class="page6">
            <div class="mobile-pic">
                <img src="https://framerusercontent.com/images/HnYtnVhjfPYeY2mCV6pybodG7ns.png?scale-down-to=2048"
                    id="img1" alt="">
                <img src="https://framerusercontent.com/images/tqukvgnAelMoRILMfANUriFwgtA.jpg?scale-down-to=2048"
                    alt="" id="img2">
            </div>
        </div>
        <div class="page7">
            <div class="page7-container">
                <h1>Never miss a moment with <span>voice and video calls.</span></h1>
                <div class="pic7">
                    <video src="https://framerusercontent.com/assets/bRxg7wvQXgvosvftm5MtHJTWsc.mp4" loop muted
                        autoplay></video>
                    <svg width="80px" height="80px" stroke-width="1" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg" color="rgb(255, 255, 255)"
                        style="width: 20px; height: 20px;">
                        <path
                            d="M8 10h8M8 14h4M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12c0 1.821.487 3.53 1.338 5L2.5 21.5l4.5-.838A9.955 9.955 0 0012 22z"
                            stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </div>
                <h4>From a group call to classmates to a quick call with mom, <span>feel like you’re in the same
                        room</span> with voice and video calls.</h4>
            </div>
        </div>
        <div class="page8">
            <div class="mobile-pic">
                <img src="https://framerusercontent.com/images/HnYtnVhjfPYeY2mCV6pybodG7ns.png?scale-down-to=2048"
                    id="img1" alt="">
                <video src="https://framerusercontent.com/assets/vYJ5bQE1pnBJiRNoOfmutJvGjw.mp4" loop="" id="img2"
                    autoplay muted></video>
            </div>
        </div>
        <div class="page9">
            <div class="page9-container">
                <h1>More ways to say <span> more than ever.</span></h1>
                <div class="pic9">
                    <video muted loop autoplay
                        src="https://framerusercontent.com/assets/gA4wwfH2qsHRPh7NYX4Grckzs.mp4"></video>
                    <svg width="60px" height="60px" stroke-width="1" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg" color="rgb(255, 255, 255)"
                        style="width: 20px; height: 20px;">
                        <path
                            d="M9 12h3m3 0h-3m0 0V9m0 3v3M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12c0 1.821.487 3.53 1.338 5L2.5 21.5l4.5-.838A9.955 9.955 0 0012 22z"
                            stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </div>
                <h4>You can share high-resolution photos and videos, know when friends are typing, and take your chats
                    from your phone to your computer <span>without missing a thing.</span></h4>
            </div>
        </div>
        <div class="page10">
            <div class="bg10-img">
                <img src="https://framerusercontent.com/images/LAVMF7AugsvAR6IZNQtC0GyF1E.jpg?scale-down-to=2048"
                    alt="">
            </div>
            <div class="chating-img">
                <img src="https://framerusercontent.com/images/EV7jaeLqREoedkQz9gvVuNuLHA.png?scale-down-to=2048"
                    alt="">
            </div>

        </div>
        <div class="page11">
            <h1><span>Do more </span>in your chats with just a tap.</h1>
            <div class="scroller-container">
             <div class="scroller-elem">
                <div class="scroll">
                    <div class="scroll-icon">
                        <i class="ri-calendar-line"></i>
                    </div>
                    <h2>Add to calendar</h2>
                </div>              
                <div class="scroll">
                    <div class="scroll-icon">
                        <i class="ri-file-copy-line"></i>
                    </div>
                    <h2>Copy OTP</h2>
                </div>
                <div class="scroll">
                    <div class="scroll-icon">
                        <i class="ri-mic-line"></i>
                    </div>
                    <h2>Add voice Message</h2>
                </div>
                <div class="scroll">
                    <div class="scroll-icon">
<img src="https://framerusercontent.com/images/3Mz200tYiNbDqDTlcj0p4DDnGY.jpg" alt="">
                    </div>
                    <h2>Stephanie</h2>
                </div>
                <div class="scroll">
                    <div class="scroll-icon">
                        <i class="ri-alarm-line"></i>
                    </div>
                    <h2>Schedule Send   </h2>
                </div>
                <div class="scroll">
                    <div class="scroll-icon">
                        <i class="ri-attachment-2"></i>
                    </div>
                    <h2>Attach recent photo</h2>
                </div>
                <div class="scroll">
                    <div class="scroll-icon">
                        <i class="ri-search-line"></i>
                    </div>
                    <h2>Lol GIFs </h2>
                </div>
             </div>
             <div class="scroller-elem">
                <div class="scroll">
                    <div class="scroll-icon">
                        <i class="ri-calendar-line"></i>
                    </div>
                    <h2>Add to calendar</h2>
                </div>              
                <div class="scroll">
                    <div class="scroll-icon">
                        <i class="ri-file-copy-line"></i>
                    </div>
                    <h2>Copy OTP</h2>
                </div>
                <div class="scroll">
                    <div class="scroll-icon">
                        <i class="ri-mic-line"></i>
                    </div>
                    <h2>Add voice Message</h2>
                </div>
                <div class="scroll">
                    <div class="scroll-icon">
<img src="https://framerusercontent.com/images/3Mz200tYiNbDqDTlcj0p4DDnGY.jpg" alt="">
                    </div>
                    <h2>Stephanie</h2>
                </div>
                <div class="scroll">
                    <div class="scroll-icon">
                        <i class="ri-alarm-line"></i>
                    </div>
                    <h2>Schedule Send   </h2>
                </div>
                <div class="scroll">
                    <div class="scroll-icon">
                        <i class="ri-attachment-2"></i>
                    </div>
                    <h2>Attach recent photo</h2>
                </div>
                <div class="scroll">
                    <div class="scroll-icon">
                        <i class="ri-search-line"></i>
                    </div>
                    <h2>Lol GIFs </h2>
                </div>
             </div>
            </div>
            <h4>Take the effort out of responding with <span>suggested text and emoji replies, and check off little
                    to-dos,</span> like adding an event to your calendar without leaving the conversation.</h4>
        </div>
        <div class="page12">
<div class="page12-container1">
    <h1>
    And so much more.
    </h1>
    <div class="pic12">
        <video src="https://framerusercontent.com/assets/2kUTfTdlwPexTZhLBkbpFkWRug.mp4" muted autoplay loop></video>
        <svg width="50px" height="50px" stroke-width="1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="rgb(255, 255, 255)" style="width: 20px; height: 20px;"><path d="M18 12.5a.5.5 0 100-1 .5.5 0 000 1zM12 12.5a.5.5 0 100-1 .5.5 0 000 1zM6 12.5a.5.5 0 100-1 .5.5 0 000 1z" fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg>
    </div>
    <h4>Sticky is packed with features, but your conversations always come first.</h4>
</div>
<div class="page12-container2">
    <div class="div1">
        <div class="left-div1">
            <h4>live voicemail</h4>
            <h1>Send a call to voicemail and see a live transript of the  message.</h1>
        </div>
        <div class="plus-icon">
            <i class="ri-add-fill"></i>
        </div>
        <div class="right-div1">
            <div class="div1-pic">
                <img  id="div1-img1" src="https://framerusercontent.com/images/HnYtnVhjfPYeY2mCV6pybodG7ns.png?scale-down-to=2048" alt="">
           <img id="div1-img2" src="https://framerusercontent.com/images/6fKTNCZyOhieTb6VO6CZzD5in6k.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="div2-container">
        <div class="div2 box1">
            <h3>Read an audio message transcription</h3>
            <h4>Audio message are now transcribed,so you can read them in the moment and listen later.</h4>
            <div class="box-pic">
                <img src="https://framerusercontent.com/images/X4ytQqQSYhBEGbbmqtjsrbcVo.png?scale-down-to=512" alt="">

            </div>
            <div class="plus-icon">
                <i class="ri-add-fill"></i>
            </div>

        </div>
        <div class="div2 box2">
            <h3>Detailed view statistics</h3>
            <h4>When a user opens a story, they appear in a list of viewers that is visible to the story's author - like a read receipt.</h4>
            <div class="box-pic">
                <img src="https://framerusercontent.com/images/DSlJb8B2B8xjAJ47I6ndUyHY.png?scale-down-to=512" alt="">
            </div>
            <div class="plus-icon">
                <i class="ri-add-fill"></i>
            </div>
        </div>
    </div>
    <div class="div2-container">
        <div class="div2 box3">
            <h3>A new way to share and view locations</h3>
            <h4>Share your location or request a friend’s location from the plus button. When someone shares a location with you, view it directly within your conversation.</h4>
<div class="box-pic">
    <img src="https://framerusercontent.com/images/Hm4uFyAZbCE2R64ePGTFL6Ysc.png?scale-down-to=512" alt="">
</div>
        </div>
        <div class="div2 box4">
            <h3>Calendar view for shared media</h3>
            <h4>To quickly find media from a specific time, tap on the date bar to open a calendar interface with media previews for each day.</h4>
        <div class="box-pic">
            <img src="https://framerusercontent.com/images/SAwmi4o3SvsxO63a60hMcFG095I.png?scale-down-to=512" alt="">
        </div>
        <div class="plus-icon">
            <i class="ri-add-fill"></i>
        </div>
        </div>
    </div>
    <div class="div3">
     <h1>In case you missed anything.</h1>
    </div>
    <div class="div4">
        <div class="elem">
            <i class="ri-add-fill"></i>     <h2>how to use Sticky template?</h2>
            
        </div>
        <div class="elem">
            <i class="ri-add-fill"></i>    <h2>What is Framer?</h2>
        </div>
        <div class="elem">
            <i class="ri-add-fill"></i>  <h2>What if I need help with Sticky Template?</h2>
        </div>
        <div class="elem">
            <i class="ri-add-fill"></i>  
<h2>
    Is it easy to use?

</h2>        </div>
<div class="elem">
    <i class="ri-add-fill"></i> 
    <h2>How templates work?</h2>
</div>
    </div>
</div>
        </div>
        <div class="footer">
            <div class="footer-container">
                <h1>
                    Download <img src="https://framerusercontent.com/images/pMsJpqvLQCpqng9RewMGWjYjTo.png" alt=""> Sticky to get started.
                </h1>
                <div class="qr-code">
                    <div class="qr-pic">
<img src="https://framerusercontent.com/images/LdDNQmSHCTIU8A2q4GCOkA7vLg0.jpg?scale-down-to=512" alt="">
                    </div>
                    <h4>Get iOS app</h4>
                </div>
                <div class="page2-overview">
                    <h2>
                        “The best way to build an App Showcase.”
                    </h2>
                    <h4>Yegor Trukhin • Template Creator</h4>
                    <div class="rating">
                        <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i
                            class="ri-star-fill"></i><i class="ri-star-fill"></i> <h5>2.8K Reviews</h5>
                    </div>
                </div>
            </div>
            <div class="footer-foot">
                <div class="foot1">
                    <h4>X.com</h4>
                    <h4>Instgram</h4>
                    <h4>Terms of Service</h4>

                </div>
                <div class="foot2">
                    <h4>© 2024 Sticky Framer Template. All Rights Reserved.</h4>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>